@media screen and (max-width:768px){
  html,body{
    max-width: 100%;
    height: 100%;
  }
  body::before{
    max-width: 100%;
    height: 100%;
}
/*  헤더 영역  */
  header{
    width: calc(100% - 20px);
    height: 80px;
    position: absolute;
    left: 10px;
    z-index: 1;
    background-color: #e4e5ff;
    border-radius: 45px;
    margin: 10px 0;
}
  header div.wrap h1{
    grid-column: 1;
    width: 140px;
    height: 40px;
    background-color: #f9f9ff;
    border-radius: 40px;
    padding: 10px;
  }
/*  공통설정  */
  section::before{
    font-size: calc(50px * 0.7);
}
/*  header  */
  header div.wrap{
  width: 100%;
  height: 100%;
  padding: 0;
}
  header div.wrap nav{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    padding: 10px;
}
  header div.wrap ul.gnb{
  display: none;
  }
  header div.wrap ul.enb{
    width: auto;
    grid-column: 2;
    padding: 10px;
}
  header div.wrap ul.enb li:first-child{
   display: none;
}
  header div.wrap ul.enb li:nth-child(2) a{
    background-image: url(../img/hem.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  header div.wrap ul.enb li a{
    
  }
/*  aside  */
  aside.top{
    position: fixed;
    width: 60px;
    height: 60px;
    font-size: calc(30px*0.4);
    z-index: 2;
    bottom: 30px;
}
  aside.top img{
    width: 40px;
    height: 25px;
  }
/*  title  */
  #title{
    display: flex;
    width: 100%;
    height: calc(769px - 100px);
    padding-top: 100px;
  }
  #title div.wrap{
    z-index: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    margin-top: 100px;
    gap: 50px;
    overflow: hidden;
  }
  #title div.wrap img{
    height: 60%;
  }
  #title div.wrap img:nth-of-type(1){
    left: -100px;
    top: 200px;
  }
  #title div.wrap img:nth-of-type(2){
    right: -130px;
    top: 200px;
}
  div#title div.wrap h2{
    animation-name: op;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    width: 100%;
    margin: 0 80px;
    padding-bottom: 25px;
    line-height: 1.2;
    font-size: calc(80px*0.6);
  }
  div#title div.wrap h2 strong{
    font-size: calc(45px*0.7);
  }
  #title div.wrap article{
    display: none;
  }
  div#title div.wrap p{
    width: 230px;
    margin: 0 80px;
    color: #333;
    opacity: 0;
  }
  #title div.img figure{
    width: 100%;
    height: 750px;
    position: relative;
}
  #title div.img{
    width: 100%;
    height: auto;
    position: absolute;
  }
  #title div.img img{
    width: 80%;
    height: 550px;
    left: 10%;
    animation-delay: 0s;
    border-radius: 15px;
  }
  #title div.img figure::after{
    display: none;
}
/* about me */
  #aboutme{
    width: 100%;
    height: auto;
    padding: 0;
  }
  #aboutme div.wrap{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    padding-top: 215px;
    row-gap: 40px;
    margin: 0 auto;
    width: fit-content;
}
  #aboutme div.wrap::before{
    display: none;
}
  #aboutme::before{
    left: -180px;
    top: 290px;
}
  #aboutme div.wrap h2{
    width: auto;
    height: fit-content;
    display: flex;
    margin: 0;
    justify-self: left;
    grid-column: 1;
    grid-row: 1;
  }
  #aboutme div.wrap ul.intro li h3{
    height: fit-content;
    margin-bottom: 15px;
}
  #aboutme div.wrap ul.intro li p{
  
}
  #aboutme div.wrap ul.intro li:not(:nth-of-type(1)) p{
    width: 400px;
    font-size: 13px;
}
  #aboutme div.wrap ul.intro li:nth-of-type(1) p{
    display: flex;
    flex-wrap: wrap;
    width: 330px;
}
  #aboutme div.wrap ul.intro{
    font-size: 15px;
    grid-column: 1;
    grid-row: 3;
    width: calc(100% - 40px);
}
  #aboutme div.wrap ul.intro li{
  flex-wrap: wrap;
}
  #aboutme div.wrap ul.info{
  display: flex;
  flex-direction: column;
  margin: 0;
  grid-column: 1;
  grid-row: 4;
}
  #aboutme div.wrap ul.info li{
    
}
  #aboutme div.wrap figure{
  grid-column: 1;
  grid-row: 2;
  margin: 0;
  width: auto;
  height: 300px;
  justify-self: center;
}
  #aboutme div.wrap figure img{
  width: auto;
  height: 100%;
  transform: rotate3d(0,0,0,0deg);
  }
/*  skill  */
  #skill{
    width: 460px;
    height: auto;
}
  #skill div.wrap{
    width: 100%;
    padding: 20px 40px;
    justify-content: center;
}
  #skill div.wrap h2{
    grid-column: 1;
    grid-row: 1;
    color: #8eb3d2;
    justify-self: left;
    margin: 0;
}
  #skill div.wrap ul.list{
    height: auto;
    width: auto;
}
  #skill div.wrap ul.list > li{
    width: 100%;
}
  #skill div.wrap ul.list > li h3{
    line-height: 1.3;
    margin: 30px 10px;
  }
  #skill div.wrap ul.list > li:nth-child(1) h3{
    width: 135px; 
}
  #skill div.wrap ul.list > li:nth-child(2) h3{
    width: 135px;
}
   #skill div.wrap ul.list > li:nth-child(3) h3{
    width: 80px;
}
  #skill div.wrap ul.list > li:nth-child(5) h3{
    width: 190px;
    margin: 30px 0;
}
  #skill div.wrap ul.list > li ul.sub{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  }
  #skill div.wrap ul.list > li:nth-child(1){
    grid-column: 1;
    grid-row: 1;
}
  #skill div.wrap ul.list > li:nth-child(1) ul.sub{ 
  width: 200px;
}
  #skill div.wrap ul.list > li:nth-child(2) ul.sub,
  #skill div.wrap ul.list > li:nth-child(5) ul.sub{
    grid-template-columns: 1fr;
}
  #skill div.wrap ul.list > li:nth-child(2) ul.sub{
  grid-template-rows: 1fr 1fr;
  margin: 0 0 0 50px;
}
  #skill div.wrap ul.list > li:nth-child(4) ul.sub{
  grid-template-rows: 1fr 1fr;
    height: 350px;
}
  #skill div.wrap ul.list > li:nth-child(5) ul.sub{
    grid-template-columns: 1fr 1fr;
    width: 100%;
    column-gap: 0;
    justify-items: center;
}
  #skill div.wrap ul.list > li:nth-child(2){
    grid-column: 1;
    grid-row: 2;
}
  #skill div.wrap ul.list > li:nth-child(3){
    grid-column: 1;
    grid-row: 3;
}
  #skill div.wrap ul.list > li:nth-child(4){
    grid-column: 1;
    grid-row: 4;
}
  #skill div.wrap ul.list > li:nth-child(5){
    grid-column: 1;
    grid-row: 5;
}
  #skill div.wrap ul.list li:nth-child(1) > ul.sub li strong::after,
   #skill div.wrap ul.list li:nth-child(2) > ul.sub li strong::after{
     width: 74px;
     height: 94px;
     background-position: center;
     background-repeat: no-repeat;
}
/*  skill slick  */
  #skill div.slick-list{
    width: 375px;
}
/*  portfolio  */
  #portfolio{
    width: 100%;
    height: auto;
  }
  #portfolio div.wrap{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
  #portfolio div.wrap h2{
    
  }
  #portfolio div.wrap p{
    width: 375px;
    font-size: calc(30px * 0.4);
    line-height: 2;
    text-align: left;
  }
  #portfolio div.wrap div{
    display: flex;
    justify-content: center;
    width: 400px !important;
    height: 310px !important;
  }
/*  div.wimg  */
  #portfolio div.wrap div.wimg{
  
  }
  #portfolio div.wrap div.wimg figure{
    width: 400px;
  }
  #portfolio div.wrap div.wimg figure img{
    width: 400px;
  }
  #portfolio div.wrap ul.list > li > div{
    
  }
/*  div.wusb  */
  #portfolio div.wrap div.wsub{
    width: 350px !important;
}
  #portfolio div.wrap div.wsub div.draggable{
    width: 350px;
}
  #portfolio div.wrap ul.list{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: auto;
    gap: 80px;
  }
  #portfolio div.wrap ul.list li figure{
    width: 400px;
  }
  #portfolio div.wrap ul.list li figure img{
    width: 100%;
  }
  #portfolio div.wrap ul.list > li h3{
    margin-bottom: 50px;
  }
  #portfolio div.wrap ul.list > li{
    margin-bottom: 100px;
    width: 100%;
}
  #portfolio div.wrap ul.list li ul.sub{
    width: 300px;
    height: auto;
    left: calc(50% - 160px);
    padding: 30px;
    margin: 0;
    box-sizing: border-box;
}
  #portfolio div.wrap ul.list:not(:first-child){
}
  #portfolio div.wrap ul.list li ul.sub li{
    font-size: calc(32px *0.4); 
}
  #portfolio div.wrap ul.list li ul.sub li a{
    width: auto;
    margin: 20px auto 0;
    padding: 10px;
    box-sizing: border-box;
}
  #portfolio div.wrap ul.list li ul.sub:nth-of-type(6) li{
    font-size:
}
  #portfolio div.wrap ul.list li ul.sub li strong{
    width: 150px;
    height: 25px;
}
  #portfolio div.wrap ul.list li ul.sub li ul{
    
}
/*  portfolio slick  */
  #portfolio div.wrap div.wimg{
    width: 400px;
}
  #portfolio div.wrap ul.sub{
    width: 350px !important;
}
/*  learning archive  */
  #process{
    width: 100%;
    height: 600px;
}
  #process::before{
    font-size: calc(50px * 0.7);
}
  #process div.wrap{
  grid-template-columns: 400px;
  grid-template-rows: repeat(4,auto);
  row-gap: 20px;
  width: 400px;
}
  #process div.wrap h2{
    grid-column: 1;
    grid-row: 1;
    align-self: center;
  }
  #process div.wrap p{
    grid-column: 1;
    grid-row: 2;
    margin-top: 30px;
    font-size: calc(32px * 0.4);
}
  #process div.wrap h3{
    grid-column: 1;
    grid-row: 3;
  }
  #process div.wrap a{
  grid-column: 1;
  grid-row: 4;
  margin-top: 30px;
}
  #process div.wrap ul{
    width: 350px;
    grid-column: 1 / span 2;
    grid-row: 2;
    font-size: calc(30px * 0.4);
}
/*  process slick  */
  #process .slick-track{
    
  margin-bottom: 30px;
}
  #process .slick-list{
    width: 400px;
}
  #process .slick-initialized .slick-slide{
    margin-right: 10px;
}
  #process div.wrap ul li{
    width: auto !important;
    height: 55px !important;
}
/*  contact  */
  #contact{
    width: auto;
    height: auto;
}
  #contact div.wrap{
    width: auto;
    height: auto;
    padding: 0 20px;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(5 , auto);
    row-gap: 20px;
    padding-bottom: 80px;
}
  #contact div.wrap > div{
    grid-column: 1 / span 2;
    grid-row: 3;
}
  #contact div.wrap h3{
    grid-column: 2;
    grid-row: 3 / span 2;
    width: auto;
}
  #contact div.wrap p{
    width: fit-content;
    letter-spacing: -1px;
}
  #contact div.wrap:nth-of-type(1) > p{
    display: flex;
    flex-direction: column;
    width : fit-content;
    font-size: calc(35px * 0.4);
}
  #contact div.wrap div.sourcesite{
    grid-column: 1 / span 2;
    grid-row: 4;
}
  #contact div.wrap ul.src{
    flex-wrap: wrap;
    width: auto;
    font-size: calc(35px * 0.4);
}
  #contact div.wrap > a{
    grid-column: 2;
    grid-row: 5;
}
  #contact div.wrap ul.sns{
    grid-column: 1;
    grid-row: 5;
    gap: 20px;
    width: fit-content;
}
  #contact div.wrap img{
    display: none;
}
/*  footer  */
  footer{
    width: 100%;
    height: auto;
}
  footer div.wrap{
    width: auto;
    height: auto;
    grid-template-columns: auto;
    grid-template-rows: repeat(4,1fr);
    padding: 30px 20px;
}
  footer div.wrap h1{
    width: fit-content;
    grid-column: 1;
    grid-row: 1;
    background-color: white;
    border-radius: 50px;
    padding: 8px;
}
  footer div.wrap h1 a{
    
}
  footer div.wrap address{
    width: 100%;
    grid-column: 2;
    grid-row: 1;
}
  footer div.wrap ul.sns{
    width: 100%;
    grid-column: 1;
    grid-row: 2;
    justify-content: space-evenly;
    gap: 20px;
}
  footer div.wrap ul.fnb{
    grid-column: 1;
    grid-row: 3;
    gap: 20px;
}
  footer div.wrap ul.fnb li{
    
}
  footer div.wrap ul.fnb li > a{
    font-size: calc(35px* 0.4);
}
  footer div.wrap p{
    grid-column: 1;
    grid-row: 4;
    font-size: calc(32px *0.4);
}
  footer div.wrap ul.img{
    grid-column: 1;
    grid-row: 1;
}
/*  common  */
  .wrap{
    max-width: 460px;
    padding: 0 20px;
}
  .h1{
    font-size: calc(52px *0.4);
    font-weight: 600;
  }
  .h2{
    font-size: calc(100px *0.4);
}
  .h3{
    font-size: calc(70px * 0.4)
  }
  .h4{
    font-size: calc(32px *0.5);
  }
}